# Ogai configuration

site name = Samplechan
base path  = /ogai/    #git cloned directory
max request size = 16  #in MB

[boards]

    ot = Off Topic
    test = Testing

[hidden]

    test

[misc]

    themes = burichan peach
    invinst = inv.riverside.rocks

[filter]

    redpill = suppository

[forbidden] #image hashes, from .db file

    ee66a939b066e309
    ed968969966b9194
    ab9b906ce3321c9e
    f83023e746ce8c9d
    ee929d7833679092

#below has not been implemented 

#    max characters = 10000
#    time out = 10    #in seconds
#    max thumbnail dim = 200 
#    read connection mult = 5

