# Message board configuration

site name = Sample
base path  = /AnonForum/    #git cloned directory
max request size = 16  #in MB

[boards]

    ot = Off Topic
    test = Testing

[hidden]

    test

[misc]

    themes = burichan peach dark

[filter]

    soda = pop

#delayed spam deletion
[auto delete]

    spam