daemon off;

events {
    worker_connections 1024;
}

http {
    include /usr/local/nginx/conf/mime.types;

    server {
        listen [::]:80;

        root #insert path to head folder

        add_header X-Content-Type-Options "nosniff" always;
        add_header Content-Security-Policy "default-src 'self'; object-src 'none'; media-src *; style-src 'self' 'unsafe-inline'" always;
        add_header X-Frame-Options DENY;

        # replace <password> with password stored in cookie
        set $postpass password;
		if ($cookie_post_pass) {
		    set $postpass $cookie_post_pass;
		}
		
		subs_filter <password> $postpass o;
		
        # replace default with theme stored in cookie
        set $theme default;
        if ($cookie_theme) {
            set $theme $cookie_theme;
        }
        
		subs_filter default $theme o;
	    
		
		# replace 6 with how many banners you have
	    set_random $banner 1 6; 
	    subs_filter cbanner $banner o;
		

        location ~* .(?:css|js|txt|woff2|webp|jpg|jpeg|gif|png|avif|mp3|ogg|opus|flac|webm|mp4)$ {
              expires max;
              add_header Cache-Control "public";
              add_header X-Content-Type-Options "nosniff" always;
              add_header Content-Security-Policy "default-src 'self'" always;
        }

        location ~* .(?:html)$ {
            add_header Cache-Control "private";
            add_header X-Content-Type-Options "nosniff" always;
        }
            
        client_max_body_size 15m;
    
        location /resources/banners/ {
            autoindex on;
        }

        location /im/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://127.0.0.1:1024;
        }
    }
}
